[Qt%20Plugin%20Cache%204.8.false]
usr\lib\x86_64-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=40801, 0, x86_64 linux g++-4 full-config, 2012-04-25T12:41:44

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=2012-04-25T12:41:44, imsw-multi
